DB_HOST = pickmate-db.ctk4aceyom3u.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_NAME = pickMate
DB_USERNAME = pangmin
DB_PASSWORD = rhkdals1234
JWT_SECRET = jOJulXbiOPdsLN4dIYBDg6y4UHUCntHn83ybmBaUREAo9Us+Dl8HUMrVA7j7jykrXYo6e/7PBX2veYeOvqDAHg==